<!DOCTYPE html>
<head>
  <title>Hao Tang</title>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #24476B;
    }
    header {
      text-align: center;
      background: url('bkg.jpg');
      background-size: cover;
      color: white;
    }
    h1{
      font-family: 'Indie Flower', cursive;
      text-align: center;
      font-size: 70px ;
      margin: -10px;
    }
    h2{
      color:white;
    }
    p {
      font-size: 22px;
      background-color: #55606C
      margin: 40px;
      padding: 20px;
      color: #889098;
      text-align: justify;
      position: absolute;
    }

    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);

    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;

    }
    a{
      color: white;
    }
    div {
      margin: 20px 12px 0 12px;
      height:200px;
      width: auto;
    }
    h3{
      font-family: 'Indie Flower', cursive;
      font-size: 50px;
      color: white;
    }
    h4{
      font-family: 'Indie Flower', cursive;
      text-align: left;
      color:white;
      margin-left: 40px;
      margin-top: 100px;
      padding-top: 100px;
    }
    .contain {
      max-width:1300px;
      text-align:center;
    }

    .category {
      position:relative;
      display: inline-block;
      float:left;
      padding:100px;
      padding-top: 10px;
      margin: auto;
      height: 400px;
    }

  </style>
</head>
<body>
  <header>
    <img src="c++.png" width="150" height="150">
    <h1>Archer's Blog</h1>
    <h2>I'm a wise Computer Scientist, I'm glad to share my knowledge here</h2>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">What's New</a></li>
      <li><a href="#">My Project</a></li>
    </ul>
  </header>
  <div>
  <p>   In my career of a computer scientist, I learned a lot from the community and my colleagues.
    Now it's time for me to give something back. I'll probably daily update some tutorial, news or
    interesting stroy.I usually code in C++, but I can code in several kinds of language. So you can
    expect all kinds of tutorial for the trending language or skills. And you can also find interesting
    news from the industry here.
  </p>
</div>
<div class="contain">
  <h3>Persona</h3>
  <h2>thanks for them appearing in my life</h2>
  <div class="category" align="center">
    <img src="bk.jpg" width="200" height="200">
    <p>Baokuang! </br>thanks for delicious food</p>
  </div>
  <div class="category" align="center">
    <img src="xb.jpg" width="200" height="200">
    <p>xB! </br>thanks for saving me</p>
  </div>
  <div class="category" align="center">
    <img src="leon.jpg" width="200" height="200">
    <p>Leon! </br>my mentor</p>
  </div>
</div>
<div class="contain">
    <h4>Comps</h4>
    <p><a href="http://coolshell.cn/haoel">Hao Chen's Blog</a></br>
        <a href="http://jeremykun.com/about/">Math & Programming</a></br>
        <a href="http://www.hanselman.com">Scott Hanselman's Blog</a>

    </p>
</div>
</body>
